PORT=8080
COOKIE_SECRET= CARAMELO_DE_LIMON
MONGODB_CNX_STR= mongodb+srv://evavelli:eaL2rjVl7cD3cYwA@eva.l7bdppr.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET= JWT_SECRET
ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASSWORD= adminCod3r123
CLIENT_ID_GITHUB = d74f1894669cb0631f8a
CLIENT_SECRET_GITHUB = cb4771aeebbc895266e60b00befa310d49a30ea9
JWT_KEY = GALL2T1TAD2L1MON